{
  "name": "vrgame2",
  "version": "0.1.0",
  "description": "Three.js + WebXR のリズム斬りゲーム（Beat Saber 風）",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"games/**/tests/*.test.js\"",
    "start": "node scripts/serve.mjs"
  }
}
